# EnterpriseManagmentSystem

./: .gitignore  EMS.sln
EMS.API/: EMS.API.csproj  EMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
EMS.API/Commond/: ApiResponse.cs  PagedResult.cs
EMS.API/Controllers/: BaseApiController.cs  EmployeesController.cs
EMS.API/Middleware/: ValidationMiddleware.cs
EMS.API/Models/: EmployeeQuery.cs
EMS.API/Properties/: launchSettings.json
EMS.API/Validators/: CreateEmployeeValidator.cs
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
EMS.Application/Commond/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRepository.cs
EMS.Application/Commond/Mappings/: MappingProfile.cs
EMS.Application/Features/Customers/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
EMS.Application/Features/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EMS.Application/Features/Orders/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
EMS.Application/Services/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  OrderService.cs
EMS.Domain/: EMS.Domain.csproj
EMS.Domain/Commond/: BaseEntity.cs
EMS.Domain/Entities/: Customer.cs  Employee.cs  Order.cs
EMS.Domain/Enums/: EmployeeStatus.cs  OrderStatus.cs
EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
EMS.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs
EMS.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EMS.Infrastructure/Migrations/: 20250929181751_restore_migration.Designer.cs  20250929181751_restore_migration.cs  ApplicationDbContextModelSnapshot.cs
EMS.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs
EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
EMS.Web/Components/: App.razor  _Imports.razor
EMS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EMS.Web/Components/Pages/: Home.razor
EMS.Web/Components/Pages/Employees/: EmployeeList.razor
EMS.Web/Models/: ApiResponse.cs  ApiSettings.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Services/ApiClients/: EmployeeApiClient.cs  IEmployeeApiClient.cs
